CHICKS_COUNT=5
EGGS_MIN_SPAWN_COUNT=2
EGGS_MAX_SPAWN_COUNT=5
EGGS_SPAWN_MIN_DELAY=2
EGGS_SPAWN_MAX_DELAY=10	
MIN_CHECK_DELAY=10
MAX_CHECK_DELAY=15
MAX_NEEDED_QUANTITY=10
MIN_NEEDED_QUANTITY=20